# Scram

./: README.md  TECHNICAL.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/screencaptureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gitattributes
app/src/main/java/com/example/screencaptureapp/: ApiClient.kt  AppDetectorHelper.kt  MainActivity.kt  MediaProjectionHelper.kt  ModelDownloadActivity.kt  ModelDownloader.kt  NotificationPollingService.kt  OCRHelper.kt  PermissionRequestActivity.kt  SImpleTestService.kt  SafeScreenCaptureService.kt  ScamDetectionModelHelper.kt  ScamNotificationHelper.kt  ScreenCaptureApplication.kt  TextFilterHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/screencaptureapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
